<record>
	<string id="file_name" value="googlesans.ttf"/>
	
	<string id="capitalisation" value="upper case" />
		
	<integer id="extra_spacing" value="4"/>
	
	<list id="shadows">
		<record>
			<integer id="x_offset" value="1"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="0"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="255"/>
		</record>
	</list>

</record>
