<record>
	<string id="file_name" value="EFL-Regular.otf"/>
	<real id="font_size_small" value="8" />
	<real id="font_size_normal" value="10" />
	<real id="font_size_large" value="11" />
	<real id="font_size_xlarge" value="14" />
	<real id="font_size_xxlarge" value="16" />
 
	<integer id="extra_spacing" value="0.8" />

  <!-- styles -->
  <list id="styles">
    <record style="semi_bold" file_name="EFLHeadline-Regular.otf" boldness="0"/>
    <record style="bold" file_name="EFLHeadline-Regular.otf" boldness="0"/>
  </list>
</record>
